<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    <title>Welcome to CV Screener</title>
</head>

<style>
    .mt-3,
    .my-3 {
        font-family: serif;
        font-weight: bolder;
        font-size: larger;
        align-items: center;
        text-align: center;
        display: block;
        height: 30px;
        border-radius: 20px;
    }
    
    .bg-secondary {
        background-color: #055f6a !important;
        color: white;
    }
    
    .list-group-item {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        font-size: larger;
        position: relative;
        display: block;
        padding: .75rem 1.25rem;
        margin-bottom: 7px;
        background-color: #08545e;
        color: white;
        border: 1px solid rgba(28, 24, 48, 0.125);
        border-radius: 10px;
    }
    
    .list-group-item:hover {
        background-color: #011416;
    }
    
    img {
        vertical-align: middle;
        border-style: none;
        width: 10rem;
        border-radius: 120px;
        border: 4px solid rgba(28, 24, 48, 0.125);
    }
    
    .btn-primary {
        font-family: serif;
        font-weight: bolder;
        font-size: larger;
        color: #fff;
        background-color: #2b8994;
        border-color: #136b75;
        border-radius: 10px;
    }
    
    .btn-primary:hover {
        border-color: #136b75;
        background-color: #011416;
        
    }
    
    body {
        width: 100%;
        height: 100vh;
        background-image: url(background.png);
        background-size: cover;
        background-position: center;
        position: relative;
        
    }
</style>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center my-5" >
                <h6><span class="badge bg-secondary my-3">Candidate Applications for Data Scientist</span></h6>
                <div id="image"></div>
                <br>
                <div id="profile"></div>
                <br>
                <button class="btn btn-primary btn-block" style="font-weight: 500;" id="next"> Next</button>
            </div>
        </div>
        
        
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>
